# modaapp-api

./: .editorconfig  ModaApp.sln
ModaApp.Api/: ModaApp.Api.csproj  ModaApp.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
ModaApp.Api/Attributes/: ActionInfoAttribute.cs  ControllerInfoAttribute.cs  NoPermissionAttribute.cs
ModaApp.Api/Controllers/: WeatherForecastController.cs
ModaApp.Api/Extensions/: ServiceCollectionExtensions.cs
ModaApp.Api/Filters/: PermissionAuthorizeAttribute.cs
ModaApp.Api/Middlewares/: BlockTokenControlMiddleware.cs
ModaApp.Api/Modules/: PermissionModule.cs  RepositoryModule.cs
ModaApp.Api/Properties/: launchSettings.json
ModaApp.Application/: ConfigureServices.cs  ModaApp.Application.csproj
ModaApp.Application/Common/Contracts/: IAccountingService.cs  IEmailService.cs  ISeedService.cs  ISmsService.cs  IUnitOfWork.cs
ModaApp.Application/Common/Services/: AccountingService.cs
ModaApp.Application/Dto/: HasPermissionResponse.cs
ModaApp.Application/Dtos/: HasPermissionRequest.cs
ModaApp.Application/Models/: DynamicPermission.cs
ModaApp.Application/Models/Dtos/: ForgetPasswordOptionDto.cs  NotificationSendResult.cs
ModaApp.Application/Models/Services/: AccessTokenResponse.cs  CheckTokenRequestDto.cs  LogOutTokenResponseDto.cs
ModaApp.Application/Services/Implementations/: PermissionService.cs
ModaApp.Application/Services/Interfaces/: IPermissionService.cs
ModaApp.Common/Enums/: DisplayProperty.cs  OperationStatusCode.cs
ModaApp.Common/Exceptions/: AppException.cs  AppValidationException.cs
ModaApp.Common/Extensions/: AttributeExtension.cs  DateTimeExtension.cs  EnumExtensions.cs  IdentityExtensions.cs  ShortToTimeSpan.cs  StringExtension.cs
ModaApp.Common/Models/: ErrorModel.cs  OperationError.cs  OperationResult.cs  SiteSettings.cs
ModaApp.Common/Utilities/: Assert.cs  GZipUtility.cs  RandomNumberGenerator.cs  SecurityUtility.cs
ModaApp.Domain/: ModaApp.Domain.csproj
ModaApp.Domain/Caching/Abstractions/: ICache.cs  IDatabaseSelector.cs  IRedisCache.cs
ModaApp.Domain/Caching/Enums/: CacheInstanceType.cs
ModaApp.Domain/Configuration/SMS/: IPhoneNumberTokenProviderConfiguration.cs  PhoneNumberTokenProviderConfiguration.cs
ModaApp.Domain/Entities/: Brand.cs  Category.cs  Discount.cs  Order.cs  OrderDetail.cs  PageVisit.cs  Payment.cs  Permission.cs  Product.cs  ProductColor.cs  ProductFile.cs  ProductLike.cs  ProductRating.cs  ProductSize.cs  ProductTags.cs  ProductVariant.cs  RefreshToken.cs  Role.cs  RolePermission.cs  ShoppingItem.cs  Tag.cs  User.cs  UserAddress.cs  UserRole.cs
ModaApp.Domain/Enums/: ForgetPasswordOptionType.cs  GenderType.cs  PaymentStatus.cs  PermissionLevelType.cs  PermissionType.cs
ModaApp.Domain/Repositories/: IPermissionRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
ModaApp.Infrastructure/: ConfigureServices.cs  ModaApp.Infrastructure.csproj
ModaApp.Infrastructure.Persistence/: ConfigureServices.cs  ModaApp.Infrastructure.Persistence.csproj  ModaAppDbContext.cs  UnitOfWork.cs
ModaApp.Infrastructure.Persistence/Configuration/: BrandConfiguration.cs  CategoryConfiguration.cs  DiscountConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  PageVisitConfiguration.cs  PaymentConfiguration.cs  RatingConfiguration.cs  (+16 more)
ModaApp.WebFramework/: ModaApp.WebFramework.csproj
ModaApp.WebFramework/Api/: ApiResult.cs  BaseApiController.cs
ModaApp.WebFramework/Configuration/: ServiceCollectionExtensions.cs
ModaApp.WebFramework/Middlewares/: ApplicationBuilderConfiguration.cs  CustomExceptionHandlerMiddlewareExtensions.cs
ModaApp.WebFramework/Swagger/: ApplySummariesOperationFilter.cs  RemoveVersionParameters.cs  SetVersionInPaths.cs  SwaggerConfigurationExtensions.cs  UnauthorizedResponsesOperationFilter.cs
(+9 files in other folders)
